<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven to narzędzie do zarządzania projektem javowym. W poniższym przykładzie pokażemy jak dołączyć zależność,
 w przyszłości będziemy dopowiadali sobie więcej na jego temat. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.sdacademy</groupId>
    <artifactId>maven-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Poniższy węzeł to informacja o użytej wersji JDK -->
    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>


    <!-- Za pomocą węzła dependencies dodajemy do projektu zależności - nasz projekt będzie mógł korzystać
       z klas zdefiniowanych w innym projekcie. -->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
</project>
